; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=COsc3_VCApp
LastClass=CEditorDialog
NewFileInclude2=#include "Osc3_VC.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CEditorDialog
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:COsc3_VCApp]
Type=0
HeaderFile=Osc3_VC.h
ImplementationFile=Osc3_VC.cpp
Filter=N
LastObject=COsc3_VCApp

[DLG:IDD_DIALOG1]
Type=1
Class=CEditorDialog
ControlCount=25
Control1=IDC_SLIDER1,msctls_trackbar32,1342242816
Control2=IDC_SLIDER2,msctls_trackbar32,1342242816
Control3=IDC_Osc1Shape,msctls_trackbar32,1342242816
Control4=IDC_SLIDER4,msctls_trackbar32,1342242816
Control5=IDC_Osc1Coarse,msctls_trackbar32,1342242816
Control6=IDC_SLIDER6,msctls_trackbar32,1342242816
Control7=IDC_Osc1Fine,msctls_trackbar32,1342242816
Control8=IDC_SLIDER8,msctls_trackbar32,1342242816
Control9=IDC_SLIDER9,msctls_trackbar32,1342242816
Control10=IDC_SLIDER10,msctls_trackbar32,1342242816
Control11=IDC_SLIDER12,msctls_trackbar32,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[CLS:CEditorDialog]
Type=0
HeaderFile=EditorDialog.h
ImplementationFile=EditorDialog.cpp
BaseClass=CDialog
Filter=W
LastObject=CEditorDialog
VirtualFilter=dWC

