//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Osc3_VC DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Osc3_VC\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Osc3_VC.DLL\0"
            VALUE "ProductName", "Osc3_VC Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Osc3_VC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 303, 124
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",WS_TABSTOP,123,
                    30,58,11
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",WS_TABSTOP,123,
                    53,58,11
    CONTROL         "Slider1",IDC_Osc1Shape,"msctls_trackbar32",WS_TABSTOP,
                    37,53,58,11
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",WS_TABSTOP,228,
                    53,58,11
    CONTROL         "Slider1",IDC_Osc1Coarse,"msctls_trackbar32",WS_TABSTOP,
                    37,75,58,11
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",WS_TABSTOP,228,
                    76,58,11
    CONTROL         "Slider1",IDC_Osc1Fine,"msctls_trackbar32",WS_TABSTOP,37,
                    97,58,11
    CONTROL         "Slider1",IDC_SLIDER8,"msctls_trackbar32",WS_TABSTOP,228,
                    99,58,11
    CONTROL         "Slider1",IDC_SLIDER9,"msctls_trackbar32",WS_TABSTOP,123,
                    76,58,11
    CONTROL         "Slider1",IDC_SLIDER10,"msctls_trackbar32",WS_TABSTOP,
                    123,99,58,11
    CONTROL         "Slider1",IDC_SLIDER12,"msctls_trackbar32",WS_TABSTOP,
                    228,30,58,11
    LTEXT           "Osc 3",IDC_STATIC,228,14,20,8
    LTEXT           "Osc 2",IDC_STATIC,123,14,20,8
    LTEXT           "Osc 1",IDC_STATIC,37,14,20,8
    LTEXT           "Shape",IDC_STATIC,7,52,22,8
    LTEXT           "Coarse",IDC_STATIC,7,74,23,8
    LTEXT           "Fine",IDC_STATIC,7,97,14,8
    LTEXT           "Shape",IDC_STATIC,101,53,22,8
    LTEXT           "Level",IDC_STATIC,101,31,18,8
    LTEXT           "Coarse",IDC_STATIC,101,76,23,8
    LTEXT           "Fine",IDC_STATIC,101,98,14,8
    LTEXT           "Level",IDC_STATIC,205,30,18,8
    LTEXT           "Shape",IDC_STATIC,205,52,22,8
    LTEXT           "Coarse",IDC_STATIC,206,76,23,8
    LTEXT           "Fine",IDC_STATIC,207,99,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Osc3_VC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

