; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CFruityGain_VCApp
LastClass=CEditorDialog
NewFileInclude2=#include "FruityGain_VC.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CEditorDialog
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CFruityGain_VCApp]
Type=0
HeaderFile=FruityGain_VC.h
ImplementationFile=FruityGain_VC.cpp
Filter=N
LastObject=CFruityGain_VCApp

[DLG:IDD_DIALOG1]
Type=1
Class=CEditorDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER1,msctls_trackbar32,1342242832
Control4=IDC_SLIDER2,msctls_trackbar32,1342242832

[CLS:CEditorDialog]
Type=0
HeaderFile=EditorDialog.h
ImplementationFile=EditorDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditorDialog
VirtualFilter=dWC

