; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CFruityPlugApp
LastClass=SynthEditorForm
NewFileInclude2=#include "FruityPlug.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=SynthEditorForm
LastTemplate=CDialog
Resource1=IDD_SYNTHEDITORFORM_DIALOG (Dutch (Netherlands))

[CLS:CFruityPlugApp]
Type=0
HeaderFile=FruityPlug.h
ImplementationFile=FruityPlug.cpp
Filter=N

[DLG:IDD_SYNTHEDITORFORM_DIALOG (Dutch (Netherlands))]
Type=1
Class=SynthEditorForm
ControlCount=2
Control1=IDC_ControlSlider,msctls_trackbar32,1342242840
Control2=IDC_STATIC,static,1342308352

[CLS:SynthEditorForm]
Type=0
HeaderFile=SynthForm.h
ImplementationFile=SynthForm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SLIDER1
VirtualFilter=dWC

